# jweave

./: .gitignore  README.md  pom.xml
jweave-agent-bootstrap/: pom.xml
jweave-agent-bootstrap/src/main/java/com/github/twogoods/jweave/agent/: AgentCoreClassLoader.java  Bootstrap.java  WeaveApplicationClassLoader.java
jweave-agent-core/: pom.xml
jweave-agent-core/src/main/java/com/github/twogoods/jweave/agent/core/: AgentBooter.java  AgentTransformer.java
jweave-agent-core/src/main/java/com/github/twogoods/jweave/agent/core/bootservice/: BootService.java
jweave-agent-core/src/main/java/com/github/twogoods/jweave/agent/core/classloader/: InstrumentationPluginClassLoader.java
jweave-agent-core/src/main/java/com/github/twogoods/jweave/agent/core/common/: AgentPathFinder.java  ConfigManager.java
jweave-agent-core/src/main/java/com/github/twogoods/jweave/agent/core/event/: JweaveEventBus.java  JweaveSubscriber.java
jweave-agent-core/src/main/java/com/github/twogoods/jweave/agent/core/instrumentation/: InstrumentationPlugin.java  InstrumentationPluginManager.java  MethodAdvice.java  TypeInstrumentation.java
jweave-agent-core/src/main/java/com/github/twogoods/jweave/agent/core/log/: AgentLoggerFactory.java  LoggerConfigurator.java
jweave-agent-core/src/main/java/com/github/twogoods/jweave/agent/core/util/: PropertyUtils.java  StringUtils.java
jweave-agent-plugins/: pom.xml
jweave-agent-plugins/dubbo-weave/: pom.xml
jweave-agent-plugins/dubbo-weave/src/main/java/com/github/twogoods/jweave/plugin/weave/: DubboInboundInstrumentation.java  DubboOutboundInstrumentation.java
jweave-agent-plugins/dubbo-weave/src/main/java/com/github/twogoods/jweave/plugin/weave/advice/: DubboInvokerAdvice.java  DubboLocalInvoker.java  DubboProtocolAdvice.java  SerializationUtils.java
jweave-agent-plugins/nacos-config-service/: pom.xml
jweave-agent-plugins/nacos-config-service/src/main/java/com/github/twogoods/jweave/plugin/config/: NacosConfigService.java
jweave-agent-plugins/ratelimit/: pom.xml
jweave-agent-plugins/ratelimit/src/main/java/com/github/twogoods/jweave/plugin/ratelimit/: RateLimitAdvice.java  RateLimiterController.java  RateLimiterFilter.java  RatelimitInstrumentation.java
jweave-agent-plugins/spring-weave/: pom.xml
jweave-agent-plugins/spring-weave/src/main/java/com/github/twogoods/jweave/plugin/spring/: MvcInboundInstrumentation.java  RestOutboundInstrumentation.java  SpringbootStartInstrumentation.java  StartupInstrumentation.java
jweave-agent-plugins/spring-weave/src/main/java/com/github/twogoods/jweave/plugin/spring/mvc/: DispatcherServletAdvice.java  LoadOnStartupAdvice.java  SpringbootStartAdvice.java
jweave-agent-plugins/spring-weave/src/main/java/com/github/twogoods/jweave/plugin/spring/mvc/mock/: DelegatingServletInputStream.java  DelegatingServletOutputStream.java  HeaderValueHolder.java  MockAsyncContext.java  MockCookie.java  MockHttpServletRequest.java  MockHttpServletResponse.java  MockRequestDispatcher.java
jweave-agent-plugins/spring-weave/src/main/java/com/github/twogoods/jweave/plugin/spring/rest/: ClientHttpRequestAdvice.java  HttpLocalInvoker.java  SpringHttpResponse.java
jweave-agent-spy/: pom.xml
jweave-agent-spy/src/main/java/com/github/twogoods/jweave/agent/spy/dubbo/: DubboInvoker.java  DubboSpy.java
jweave-agent-spy/src/main/java/com/github/twogoods/jweave/agent/spy/http/: HttpInvoker.java  HttpRequest.java  HttpResponse.java  HttpSpy.java
jweave-agent-spy/src/main/java/com/github/twogoods/jweave/agent/spy/http/filter/: EmptyFilterExecution.java  ExecutionContext.java  Filter.java  FilterExecution.java  FilterExecutor.java  HttpExecutor.java
samples/: pom.xml
samples/consumer/: pom.xml
samples/consumer/src/main/java/com/github/twogoods/sample/consumer/: ConsumerApp.java
samples/consumer/src/main/java/com/github/twogoods/sample/consumer/config/: DubboConfig.java
samples/consumer/src/main/java/com/github/twogoods/sample/consumer/controller/: DubboController.java  MvcController.java
samples/consumer/src/main/resources/: application.yaml
samples/interface/: pom.xml
samples/interface/src/main/java/com/github/twogoods/iface/: BizException.java  DemoService.java  User.java
samples/provider/: pom.xml
samples/provider/src/main/java/com/github/twogoods/sample/provider/: ProviderApp.java
samples/provider/src/main/java/com/github/twogoods/sample/provider/config/: DubboConfig.java
samples/provider/src/main/java/com/github/twogoods/sample/provider/controller/: EchoController.java
samples/provider/src/main/java/com/github/twogoods/sample/provider/service/: DemoServiceImpl.java  Test.java
samples/provider/src/main/java/org/springframework/web/servlet/: WeaveServlet.java
samples/provider/src/main/resources/: application-nacos.yaml  application.yaml
samples/weave/: pom.xml
samples/weave/src/main/java/com/github/twogoods/sample/weave/: Main.java
