<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.twogoods</groupId>
    <artifactId>jweave</artifactId>
    <version>${revision}</version>

    <packaging>pom</packaging>
    <modules>
        <module>jweave-agent-bootstrap</module>
        <module>jweave-agent-core</module>
        <module>jweave-agent-spy</module>
        <module>jweave-agent-plugins</module>
    </modules>

    <properties>
        <revision>0.0.1</revision>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <bytebuddy.version>1.15.11</bytebuddy.version>
        <dubbo.version>3.2.15</dubbo.version>
        <spring.web>5.3.31</spring.web>
        <javax.servlet.version>4.0.1</javax.servlet.version>
        <jakarta.servlet.version>5.0.0</jakarta.servlet.version>
        <google.auto-service>1.1.1</google.auto-service>
        <guava.version>33.5.0-jre</guava.version>
        <gson.version>2.13.2</gson.version>
        <logback.version>1.3.14</logback.version>
        <shade.plugin.version>3.5.3</shade.plugin.version>
    </properties>

</project>